{
  "name": "dyncallgraphjs",
  "version": "1.0.0",
  "description": "A dynamic call graph generator for Javascript",
  "main": "DCG.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucr-riple/DynCallGraphJS.git"
  },
  "dependencies": {
    "jalangi2": "0.2.6",
    "jest": "26.6.3",
    "puppeteer": "5.5.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucr-riple/DynCallGraphJS/issues"
  },
  "homepage": "https://github.com/ucr-riple/DynCallGraphJS#readme"
}
